/** Shopify CDN: Minification failed

Line 15:11 Transforming async functions to the configured target environment ("es5") is not supported yet

**/
// Custom alpine directives go here
//
// For example, `x-uppercase`:
//
// Alpine.directive('uppercase', (el) => {
//   el.textContent = el.textContent.toUpperCase();
// });
Alpine.magic('fetchedSection', () => {
  return (url, selector) => {
    return async () => {
      return await fetchSectionHTML(url, selector);
    };
  };
});

document.addEventListener('DOMContentLoaded', () => {
  Alpine.start();
});
